dist/index.html
<!DOCTYPE html><html><head><title>Check Wheat!</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.827d7a18.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.a58d1549.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.18e2b55e.png"><link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"><link rel="stylesheet" href="/main.2e703aaf.css"><script src="/main.2e703aaf.js"></script></head><body><header><nav><ul><li>Home</li></ul></nav><div id="clock"></div></header><main><div class="nes-container with-title"><h1 class="title">Check Wheat!</h1><img src="/wheat-field.2748bd32.gif"><p>The only game you can grow real wheat</p><p>Here you will find the latest news, updates and other information about the game from Achron Software. Our moderators and other users in our online community will help you with support issues in our online forum. Have a lot of fun with Check Wheat!</p></div><section class="nes-container is-dark"><section class="message-list"><section class="message -left custom"><div class="nes-balloon from-left is-dark"><p>Hey there. You! How do I learn more about this game?</p></div><i class="nes-bcrikko"></i></section><section class="message -right custom"><div class="nes-balloon from-right is-dark"><p>Well, good morning to you as well. What are you on about old man?</p></div><i class="nes-kirby"></i></section><section class="message custom -left"><div class="nes-balloon from-left is-dark"><p>I've about had it up to here with you. I'm trying to tell the kids how to contact us</p></div><i class="nes-bcrikko"></i></section><section class="message -right custom"><div class="nes-balloon from-right is-dark"><p>Oh... that's it... I'm sorry. Here's the button for the contact page.</p><button class="nes-btn is-primary">Contact page</button></div><i class="nes-kirby"></i></section></section><section class="message-list" id="conversation"></section></section><section class="nes-container with-title"><p class="title">Awards</p><div class="nes-table-responsive"><table class="nes-table is-centered"><tr><td>WINNER Indie Game Fest - Grand Prize</td><td>WINNER BAFTHA - Game Design</td><td>WINNER Thee Game Awards - Best Narrative</td></tr><tr><td>WINNER Game Developers Choice</td><td>WINNER BAFTHA - Artistic Achievement</td><td>WINNER Indie Game Fest - Excellence in Narrative</td></tr></table></div></section><section class="nes-container"><p>I was really sad one day. I thought I would make a game. I would try and make it fun. I would invite my family and friends to play it. While coding I would chuckle to myself when I came up with a fun puzzle. I thought to myself that maybe someone may look at the challenge and have a real fun time thinking through it. </p><p>Who really takes the time to read the copy though? Who takes time to really read the book? Don't get me wrong, I've read books. But I don't know if I have ever had a conversation with a book. I don't know if I know anymore about Poe now than I did before. I couldn't walk up to the man and pretend I know any of the darkness.</p><p>The clouds obscured the sun today. Its insanity how long its been since I've put my hand to pen and paper. Am I being productive? Is this really a reason to keep moving forward? Or should I just stop and toss and turn trying to go to sleep.</p></section><section class="nes-container with-title"><h3 class="title">F.A.Q.</h3><h4>How does one play checkWheat?</h4><p>We haven't quite figured that out yet. If you can think of a good way please let us know.</p><br><h4>What's the goal of the game?</h4><p>It's less a game and more of an experience. Life is a game. This is an escape.</p><br><h4>Is this really an actual thing?</h4><p>Oh for sure. It has its own website and everything.</p><br><h4>How do I get in touch with the author of this drivel?</h4><p>Last I checked the email server went down. If it ever comes back up we will put an answer here or in the footer next to the copyright.</p><br><h4>How many users are there playing this game?</h4><p>That information is personal. We don't like to share any information about us, our players. GDPR and all. Its the way the world works now you better get used to it you little snoop.</p><br></section><section class="nes-container with-title is-centered"><p class="title">Contact us</p><button class="nes-btn is-primary" type="button" onclick="document.getElementById('dialog-default').showModal();">Email us</button><dialog class="nes-dialog" id="dialog-default"><form method="dialog"><p class="title">Under construction</p><p>We seem to be unable to handle your request...Hmm that's weird</p><menu class="dialog-menu"><button class="nes-btn">Cancel</button></menu></form></dialog></section></main><footer id="footer"><p>Copyright (c)</p></footer><script src="/main.8f75cf09.js"></script></body></html>

src/pages/index.pug
extends ../layouts/default.pug

block content
  main
    .nes-container.with-title
      h1.title Check Wheat!
      img(src='../assets/wheat-field.gif')
      p The only game you can grow real wheat
      p Here you will find the latest news, updates and other information about the game from Achron Software. Our moderators and other users in our online community will help you with support issues in our online forum. Have a lot of fun with Check Wheat!
    section.nes-container.is-dark
      section.message-list
        section.message.-left.custom
          .nes-balloon.from-left.is-dark
            p Hey there. You! How do I learn more about this game?
          i.nes-bcrikko

        section.message.-right.custom
          .nes-balloon.from-right.is-dark
            p Well, good morning to you as well. What are you on about old man?
          i.nes-kirby
        
        section.message.custom.-left
          .nes-balloon.from-left.is-dark
            p I've about had it up to here with you. I'm trying to tell the kids how to contact us
          i.nes-bcrikko
          
        section.message.-right.custom
          .nes-balloon.from-right.is-dark
            p Oh... that's it... I'm sorry. Here's the button for the contact page.
            button.nes-btn.is-primary Contact page
          i.nes-kirby
    
    section.nes-container.with-title
      p.title Awards
      .nes-table-responsive
        table.nes-table.is-centered
          tr
            td WINNER Indie Game Fest - Grand Prize
            td WINNER BAFTHA - Game Design
            td WINNER Thee Game Awards - Best Narrative
          tr
            td WINNER Game Developers Choice
            td WINNER BAFTHA - Artistic Achievement
            td WINNER Indie Game Fest - Excellence in Narrative

    section.nes-container
      p I was really sad one day. I thought I would make a game. I would try and make it fun. I would invite my family and friends to play it. While coding I would chuckle to myself when I came up with a fun puzzle. I thought to myself that maybe someone may look at the challenge and have a real fun time thinking through it. 
      p Who really takes the time to read the copy though? Who takes time to really read the book? Don't get me wrong, I've read books. But I don't know if I have ever had a conversation with a book. I don't know if I know anymore about Poe now than I did before. I couldn't walk up to the man and pretend I know any of the darkness.
      p The clouds obscured the sun today. Its insanity how long its been since I've put my hand to pen and paper. Am I being productive? Is this really a reason to keep moving forward? Or should I just stop and toss and turn trying to go to sleep.

    section.nes-container.with-title
      h3.title F.A.Q.
      h4 How does one play checkWheat?
      p We haven't quite figured that out yet. If you can think of a good way please let us know.
      br
      h4 What's the goal of the game?
      p It's less a game and more of an experience. Life is a game. This is an escape.
      br
      h4 Is this really an actual thing?
      p Oh for sure. It has its own website and everything.
      br
      h4 How do I get in touch with the author of this drivel?
      p Last I checked the email server went down. If it ever comes back up we will put an answer here or in the footer next to the copyright.
      br
      h4 How many users are there playing this game?
      p That information is personal. We don't like to share any information about us, our players. GDPR and all. Its the way the world works now you better get used to it you little snoop.
      br


    section.nes-container.with-title.is-centered
      p.title Contact us
      button.nes-btn.is-primary(type="button" onclick="document.getElementById('dialog-default').showModal();") Email us
      dialog.nes-dialog#dialog-default
        form(method="dialog")
          p.title Under construction
          p We seem to be unable to handle your request...Hmm that's weird
          menu.dialog-menu
            button.nes-btn Cancel



        
